<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgConfigInforme</class>
 <widget class="QDialog" name="DlgConfigInforme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configurar Informe</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayoutMain">
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutLeft">
     <item>
      <widget class="QLabel" name="labelStages">
       <property name="text">
        <string>Etapas incluidas en el informe</string>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeEtapas">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <attribute name="headerVisible">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Etapas y Subetapas</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupFormato">
       <property name="title">
        <string>Formato</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_formato">
        <item>
         <spacer name="horizontalSpacer_left">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="radioPortrait">
          <property name="text">
           <string>Vertical</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/resources/icons/file.svg</normaloff>:/icons/resources/icons/file.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_middle">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="radioLandscape">
          <property name="text">
           <string>Apaisado</string>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/resources/icons/file-landscape.svg</normaloff>:/icons/resources/icons/file-landscape.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_right">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutButtons">
       <item>
        <widget class="QPushButton" name="btnVistaPrevia">
         <property name="text">
          <string>Vista Previa HTML</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnGenerarInforme">
         <property name="text">
          <string>Generar Informe</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancelar">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutRight">
     <item>
      <widget class="QLabel" name="labelDescription">
       <property name="text">
        <string>Secciones incluidas en el informe</string>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupSections">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="checkPortada">
          <property name="text">
           <string>Portada</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkIndice">
          <property name="text">
           <string>Índice</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkInfoModelo">
          <property name="text">
           <string>Información del modelo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkSecuenciasRiesgo">
          <property name="text">
           <string>Secuencias de mayor riesgo</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_risk">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkRMA">
              <property name="text">
               <string>RMA (Riesgo Muy Alto)</string>
              </property>
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkRA">
              <property name="text">
               <string>RA (Riesgo Alto)</string>
              </property>
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkRM">
              <property name="text">
               <string>RM (Riesgo Medio)</string>
              </property>
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkRB">
              <property name="text">
               <string>RB (Riesgo Bajo)</string>
              </property>
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QRadioButton" name="radioSoloResumen">
            <property name="text">
             <string>Solo tabla resumen</string>
            </property>
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioResumenDetallado">
            <property name="text">
             <string>Resumen y listado detallado</string>
            </property>
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="checkListadoCompleto">
          <property name="text">
           <string>Listado detallado de secuencias</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkAnalisisDefensas">
          <property name="text">
           <string>Análisis de defensas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkListadoIniciadores">
          <property name="text">
           <string>Listado de iniciadores</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkListadoDefensas">
          <property name="text">
           <string>Listado de defensas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkIniciadoresNoAplicables">
          <property name="text">
           <string>Listado de iniciadores no aplicables al servicio</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkDefensasNoAplicables">
          <property name="text">
           <string>Defensas no aplicables al modelo</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacerLeft">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
