		<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/chevron-down.svg</file>
        <file>resources/icons/chevron-up.svg</file>
        <file>resources/icons/new.svg</file>
        <file>resources/icons/remove.svg</file>
        <file>resources/icons/dashboard.svg</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/circle-ok.svg</file>
        <file>resources/icons/trending-down.svg</file>
        <file>resources/icons/box.svg</file>
        <file>resources/icons/activity.svg</file>
        <file>resources/icons/print.svg</file>
        <file>resources/icons/celluar.svg</file>
        <file>resources/icons/upload.svg</file>
        <file>resources/icons/book-opened.svg</file>
        <file>resources/icons/line-chart.svg</file>
        <file>resources/icons/news.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/checked.svg</file>
        <file>resources/icons/check-black.svg</file>
        <file>resources/icons/no-entry.svg</file>
        <file>resources/icons/stop.svg</file>
        <file>resources/icons/next.svg</file>
        <file>resources/icons/info.svg</file>
        <file>resources/icons/excel.svg</file>
        <file>resources/icons/excel-blue.svg</file>
        <file>resources/icons/accessibility-human.svg</file>
        <file>resources/icons/accessibility.svg</file>
		<file>resources/icons/add-to-list.svg</file>
		<file>resources/icons/add.svg</file>
		<file>resources/icons/alarm.svg</file>
		<file>resources/icons/align-center.svg</file>
		<file>resources/icons/align-left.svg</file>
		<file>resources/icons/align-right.svg</file>
		<file>resources/icons/anchor.svg</file>
		<file>resources/icons/aperture.svg</file>
		<file>resources/icons/apps-alt.svg</file>
		<file>resources/icons/apps.svg</file>
		<file>resources/icons/arrow-down-circle.svg</file>
		<file>resources/icons/arrow-down.svg</file>
		<file>resources/icons/arrow-left-bottom.svg</file>
		<file>resources/icons/arrow-left-circle.svg</file>
		<file>resources/icons/arrow-left-top.svg</file>
		<file>resources/icons/arrow-left.svg</file>
		<file>resources/icons/arrow-right-bottom.svg</file>
		<file>resources/icons/arrow-right-circle.svg</file>
		<file>resources/icons/arrow-right-top.svg</file>
		<file>resources/icons/arrow-right.svg</file>
		<file>resources/icons/arrow-up-circle.svg</file>
		<file>resources/icons/arrow-up.svg</file>
		<file>resources/icons/back-alt.svg</file>
		<file>resources/icons/back-left.svg</file>
		<file>resources/icons/back-right.svg</file>
		<file>resources/icons/back.svg</file>
		<file>resources/icons/bag.svg</file>
		<file>resources/icons/basket.svg</file>
		<file>resources/icons/basketball.svg</file>
		<file>resources/icons/battery-alt.svg</file>
		<file>resources/icons/battery-charging.svg</file>
		<file>resources/icons/battery-full.svg</file>
		<file>resources/icons/battery-low.svg</file>
		<file>resources/icons/battery-medium.svg</file>
		<file>resources/icons/battery.svg</file>
		<file>resources/icons/bell.svg</file>
		<file>resources/icons/bike.svg</file>
		<file>resources/icons/bin.svg</file>
		<file>resources/icons/bluetooth.svg</file>
		<file>resources/icons/bolt.svg</file>
		<file>resources/icons/book.svg</file>
		<file>resources/icons/bookmark.svg</file>
		<file>resources/icons/box-alt.svg</file>
		<file>resources/icons/box-alt2.svg</file>
		<file>resources/icons/brightness.svg</file>
		<file>resources/icons/bug.svg</file>
		<file>resources/icons/calendar-add.svg</file>
		<file>resources/icons/calendar-decline.svg</file>
		<file>resources/icons/calendar-event.svg</file>
		<file>resources/icons/calendar.svg</file>
		<file>resources/icons/camera-rear.svg</file>
		<file>resources/icons/camera.svg</file>
		<file>resources/icons/cancel.svg</file>
		<file>resources/icons/car-alt.svg</file>
		<file>resources/icons/car.svg</file>
		<file>resources/icons/cards.svg</file>
		<file>resources/icons/cart-add.svg</file>
		<file>resources/icons/cart.svg</file>
		<file>resources/icons/chart.svg</file>
		<file>resources/icons/chat-add.svg</file>
		<file>resources/icons/chat-alt.svg</file>
		<file>resources/icons/chat-remove.svg</file>
		<file>resources/icons/chat-warning.svg</file>
		<file>resources/icons/chat.svg</file>
		<file>resources/icons/checkbox-intermediate.svg</file>
		<file>resources/icons/checkbox.svg</file>
		<file>resources/icons/chevron-left.svg</file>
		<file>resources/icons/chevron-right.svg</file>
		<file>resources/icons/chevrons-down.svg</file>
		<file>resources/icons/chevrons-left.svg</file>
		<file>resources/icons/chevrons-right.svg</file>
		<file>resources/icons/chevrons-up.svg</file>
		<file>resources/icons/circle.svg</file>
		<file>resources/icons/clip.svg</file>
		<file>resources/icons/clipboard.svg</file>
		<file>resources/icons/cloud-crossed.svg</file>
		<file>resources/icons/cloud-upload.svg</file>
		<file>resources/icons/cloud.svg</file>
		<file>resources/icons/code-alt.svg</file>
		<file>resources/icons/code.svg</file>
		<file>resources/icons/coffee.svg</file>
		<file>resources/icons/colours.svg</file>
		<file>resources/icons/component.svg</file>
		<file>resources/icons/contact-book.svg</file>
		<file>resources/icons/contrast.svg</file>
		<file>resources/icons/control-centre.svg</file>
		<file>resources/icons/controls-alt.svg</file>
		<file>resources/icons/controls-vertical-alt.svg</file>
		<file>resources/icons/controls.svg</file>
		<file>resources/icons/copy.svg</file>
		<file>resources/icons/credit-card.svg</file>
		<file>resources/icons/crop.svg</file>
		<file>resources/icons/crossing.svg</file>
		<file>resources/icons/cup.svg</file>
		<file>resources/icons/cursor.svg</file>
		<file>resources/icons/cut.svg</file>
		<file>resources/icons/danger.svg</file>
		<file>resources/icons/delete.svg</file>
		<file>resources/icons/dialpad.svg</file>
		<file>resources/icons/diamond.svg</file>
		<file>resources/icons/direction-left.svg</file>
		<file>resources/icons/direction-right.svg</file>
		<file>resources/icons/directions-left.svg</file>
		<file>resources/icons/directions-right.svg</file>
		<file>resources/icons/disc.svg</file>
		<file>resources/icons/dolar.svg</file>
		<file>resources/icons/download.svg</file>
		<file>resources/icons/drop.svg</file>
		<file>resources/icons/ear.svg</file>
		<file>resources/icons/edit.svg</file>
		<file>resources/icons/ellypsis-vertical.svg</file>
		<file>resources/icons/ellypsis.svg</file>
		<file>resources/icons/entrance.svg</file>
		<file>resources/icons/envelope-alt.svg</file>
		<file>resources/icons/envelope.svg</file>
		<file>resources/icons/error.svg</file>
		<file>resources/icons/exit.svg</file>
		<file>resources/icons/explore.svg</file>
		<file>resources/icons/extension.svg</file>
		<file>resources/icons/eye-closed.svg</file>
		<file>resources/icons/eye-crossed.svg</file>
		<file>resources/icons/eye.svg</file>
		<file>resources/icons/favourite.svg</file>
		<file>resources/icons/feather.svg</file>
		<file>resources/icons/feed.svg</file>
		<file>resources/icons/file.svg</file>
		<file>resources/icons/file-landscape.svg</file>
		<file>resources/icons/film.svg</file>
		<file>resources/icons/filter.svg</file>
		<file>resources/icons/fit.svg</file>
		<file>resources/icons/flag.svg</file>
		<file>resources/icons/flower.svg</file>
		<file>resources/icons/folder-add.svg</file>
		<file>resources/icons/folder-remove.svg</file>
		<file>resources/icons/folder-warning.svg</file>
		<file>resources/icons/folder.svg</file>
		<file>resources/icons/forward.svg</file>
		<file>resources/icons/glasses.svg</file>
		<file>resources/icons/grid-alt.svg</file>
		<file>resources/icons/grid-small.svg</file>
		<file>resources/icons/grid.svg</file>
		<file>resources/icons/hamburger.svg</file>
		<file>resources/icons/happy-face.svg</file>
		<file>resources/icons/hash.svg</file>
		<file>resources/icons/hdr.svg</file>
		<file>resources/icons/headphones.svg</file>
		<file>resources/icons/hearing-disability.svg</file>
		<file>resources/icons/help.svg</file>
		<file>resources/icons/history.svg</file>
		<file>resources/icons/home-alt.svg</file>
		<file>resources/icons/home-alt2.svg</file>
		<file>resources/icons/home.svg</file>
		<file>resources/icons/horn.svg</file>
		<file>resources/icons/hourglass.svg</file>
		<file>resources/icons/image.svg</file>
		<file>resources/icons/inbox-alt.svg</file>
		<file>resources/icons/inbox.svg</file>
		<file>resources/icons/iphone.svg</file>
		<file>resources/icons/justify.svg</file>
		<file>resources/icons/key.svg</file>
		<file>resources/icons/language.svg</file>
		<file>resources/icons/laptop.svg</file>
		<file>resources/icons/layers.svg</file>
		<file>resources/icons/layout-left.svg</file>
		<file>resources/icons/layout-right.svg</file>
		<file>resources/icons/lightbulb.svg</file>
		<file>resources/icons/link.svg</file>
		<file>resources/icons/list-alt.svg</file>
		<file>resources/icons/list-view.svg</file>
		<file>resources/icons/list.svg</file>
		<file>resources/icons/location.svg</file>
		<file>resources/icons/lock-alt-open.svg</file>
		<file>resources/icons/lock-alt.svg</file>
		<file>resources/icons/lock-open.svg</file>
		<file>resources/icons/lock.svg</file>
		<file>resources/icons/map.svg</file>
		<file>resources/icons/marker.svg</file>
		<file>resources/icons/mask.svg</file>
		<file>resources/icons/maximise.svg</file>
		<file>resources/icons/microphone.svg</file>
		<file>resources/icons/minimise.svg</file>
		<file>resources/icons/minus.svg</file>
		<file>resources/icons/moon.svg</file>
		<file>resources/icons/mouse.svg</file>
		<file>resources/icons/music.svg</file>
		<file>resources/icons/mute.svg</file>
		<file>resources/icons/neutral-face.svg</file>
		<file>resources/icons/next-alt.svg</file>
		<file>resources/icons/night-mode.svg</file>
		<file>resources/icons/not-allowed.svg</file>
		<file>resources/icons/notebook.svg</file>
		<file>resources/icons/octagon.svg</file>
		<file>resources/icons/ok-circle.svg</file>
		<file>resources/icons/ok.svg</file>
		<file>resources/icons/origin.svg</file>
		<file>resources/icons/pan.svg</file>
		<file>resources/icons/paperclip.svg</file>
		<file>resources/icons/pause-circle.svg</file>
		<file>resources/icons/pause.svg</file>
		<file>resources/icons/pen.svg</file>
		<file>resources/icons/people.svg</file>
		<file>resources/icons/person-add.svg</file>
		<file>resources/icons/person.svg</file>
		<file>resources/icons/phone.svg</file>
		<file>resources/icons/pie-chart.svg</file>
		<file>resources/icons/pizza.svg</file>
		<file>resources/icons/placeholder.svg</file>
		<file>resources/icons/plane.svg</file>
		<file>resources/icons/play.svg</file>
		<file>resources/icons/plus.svg</file>
		<file>resources/icons/poll.svg</file>
		<file>resources/icons/power.svg</file>
		<file>resources/icons/presentation.svg</file>
		<file>resources/icons/python.svg</file>
		<file>resources/icons/previous-alt.svg</file>
		<file>resources/icons/previous.svg</file>
		<file>resources/icons/qr.svg</file>
		<file>resources/icons/radio-button-selected.svg</file>
		<file>resources/icons/radio-button.svg</file>
		<file>resources/icons/radio.svg</file>
		<file>resources/icons/rain.svg</file>
		<file>resources/icons/rectangle.svg</file>
		<file>resources/icons/redo.svg</file>
		<file>resources/icons/refresh.svg</file>
		<file>resources/icons/repeat.svg</file>
		<file>resources/icons/restaurant.svg</file>
		<file>resources/icons/return.svg</file>
		<file>resources/icons/retweet.svg</file>
		<file>resources/icons/rocket.svg</file>
		<file>resources/icons/rotate.svg</file>
		<file>resources/icons/rss.svg</file>
		<file>resources/icons/sad-face.svg</file>
		<file>resources/icons/search.svg</file>
		<file>resources/icons/send.svg</file>
		<file>resources/icons/settings.svg</file>
		<file>resources/icons/share-android.svg</file>
		<file>resources/icons/share-ios.svg</file>
		<file>resources/icons/share.svg</file>
		<file>resources/icons/shield.svg</file>
		<file>resources/icons/shift.svg</file>
		<file>resources/icons/shuffle.svg</file>
		<file>resources/icons/sign-language.svg</file>
		<file>resources/icons/signal-alt.svg</file>
		<file>resources/icons/signal.svg</file>
		<file>resources/icons/skull.svg</file>
		<file>resources/icons/smartphone.svg</file>
		<file>resources/icons/snow.svg</file>
		<file>resources/icons/sort-down.svg</file>
		<file>resources/icons/sort-up.svg</file>
		<file>resources/icons/sorting.svg</file>
		<file>resources/icons/sounds.svg</file>
		<file>resources/icons/spam.svg</file>
		<file>resources/icons/stack.svg</file>
		<file>resources/icons/star.svg</file>
		<file>resources/icons/stats-alt.svg</file>
		<file>resources/icons/stats.svg</file>
		<file>resources/icons/sticker.svg</file>
		<file>resources/icons/stopwatch.svg</file>
		<file>resources/icons/suitcase-alt.svg</file>
		<file>resources/icons/suitcase.svg</file>
		<file>resources/icons/sun-cloud.svg</file>
		<file>resources/icons/sun.svg</file>
		<file>resources/icons/sunset.svg</file>
		<file>resources/icons/support-alt.svg</file>
		<file>resources/icons/support.svg</file>
		<file>resources/icons/swap-horizontal.svg</file>
		<file>resources/icons/swap-vertical.svg</file>
		<file>resources/icons/switch-off.svg</file>
		<file>resources/icons/switch-on.svg</file>
		<file>resources/icons/table-horizontal.svg</file>
		<file>resources/icons/table-vertical.svg</file>
		<file>resources/icons/tag-alt.svg</file>
		<file>resources/icons/tag.svg</file>
		<file>resources/icons/text.svg</file>
		<file>resources/icons/thermometer.svg</file>
		<file>resources/icons/thumb-down.svg</file>
		<file>resources/icons/thumb-up.svg</file>
		<file>resources/icons/thunder.svg</file>
		<file>resources/icons/time.svg</file>
		<file>resources/icons/timer.svg</file>
		<file>resources/icons/tool.svg</file>
		<file>resources/icons/train.svg</file>
		<file>resources/icons/transport.svg</file>
		<file>resources/icons/trending-up.svg</file>
		<file>resources/icons/turn-left.svg</file>
		<file>resources/icons/turn-right.svg</file>
		<file>resources/icons/tv.svg</file>
		<file>resources/icons/typography.svg</file>
		<file>resources/icons/umbrella.svg</file>
		<file>resources/icons/undo.svg</file>
		<file>resources/icons/user.svg</file>
		<file>resources/icons/verified.svg</file>
		<file>resources/icons/vertical.svg</file>
		<file>resources/icons/video.svg</file>
		<file>resources/icons/voicemail.svg</file>
		<file>resources/icons/volume-loud.svg</file>
		<file>resources/icons/volume-off.svg</file>
		<file>resources/icons/volume-quiet.svg</file>
		<file>resources/icons/walking.svg</file>
		<file>resources/icons/wallpaper.svg</file>
		<file>resources/icons/watch.svg</file>
		<file>resources/icons/wheelchair.svg</file>
		<file>resources/icons/wifi.svg</file>
		<file>resources/icons/window.svg</file>
		<file>resources/icons/wine.svg</file>
		<file>resources/icons/zoom-in.svg</file>
		<file>resources/icons/zoom-out.svg</file>
	</qresource>
        </RCC>
