<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1169</width>
    <height>908</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MARRTA</string>
  </property>
  <property name="windowIcon">
   <iconset resource="logos.qrc">
    <normaloff>:/logos/resources/logos/logo.png</normaloff>:/logos/resources/logos/logo.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QFrame" name="lateralFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QTreeView" name="stages">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>true</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QPushButton" name="btTodasEtapas">
            <property name="text">
             <string>Todas las etapas</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Nombre</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edFiltroNombre">
              <property name="maxLength">
               <number>50</number>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Descripción</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edFiltroDescripcion">
              <property name="maxLength">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Frecuencia</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbFiltroFrecuencia"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Consecuencia</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbFiltroConsecuencia"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Riesgo</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbFiltroRiesgo"/>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_25">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Aplicables</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbAplicables">
              <item>
               <property name="text">
                <string>Todos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Solo aplicables</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Solo no aplicables</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Errores humanos</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbErroresHumanos">
              <item>
               <property name="text">
                <string>Todos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Por errores humanos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>No por errores humanos</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="etEtapaActual">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding:5px</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="eventos">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="nombreEvento_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-bottom: 1px solid;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_22">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>10</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:  #000000</string>
          </property>
          <property name="text">
           <string>Base</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_23">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>97</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>10</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>40</width>
            <height>37</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:  #000000</string>
          </property>
          <property name="text">
           <string>Final</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_24">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="nombreEvento">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-bottom: 1px solid;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>15</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="etRiesgoMaximo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>37</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid #ddd;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>37</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:#0077ff ;
color:#fdfdfd
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="text">
           <string>Riesgo</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="etRiesgo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>37</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid #ddd;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_10">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="descripcionEvento">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid #ddd;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4"/>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0" rowspan="2" colspan="2">
         <widget class="QListView" name="lReductoresFrecuencia">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>90</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="etFrecuenciaBase">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid #ddd;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>37</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 145, 255);color:#fdfdfd; border-color: rgb(0, 0, 0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string>Frecuencia</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="etFrecuencia">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid #ddd;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_reductoresFrecuencia">
          <item>
           <widget class="QLabel" name="tlReductoresFrecuencia">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #2329d6</string>
            </property>
            <property name="text">
             <string>REDUCTORES DE FRECUENCIA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_frecuencia">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblCountReductoresFrecuencia">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #2329d6</string>
            </property>
            <property name="text">
             <string>[0/0]</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="icons.qrc">:/icons/resources/icons/trending-down.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color:  #000000</string>
            </property>
            <property name="text">
             <string>Base</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>97</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color:  #000000</string>
            </property>
            <property name="text">
             <string>Final</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_18">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_barreras">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:  #2329d6</string>
            </property>
            <property name="text">
             <string>BARRERAS</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_barreras">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblCountBarreras">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:  #2329d6</string>
            </property>
            <property name="text">
             <string>[0/0]</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" rowspan="2" colspan="2">
         <widget class="QListView" name="lBarreras">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>90</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>8</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid #ddd;background-color: #ffc7ce; color: #9c0006;</string>
            </property>
            <property name="text">
             <string>PA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>37</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 145, 255);color:#fdfdfd; border-color: rgb(0, 0, 0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string>Probabilidad</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="etProbabilidad">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid #ddd;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="icons.qrc">:/icons/resources/icons/box.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>8</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color:  #000000</string>
            </property>
            <property name="text">
             <string>Base</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>97</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color:  #000000</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Final</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_9">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_reductoresConsecuencia">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:  #2329d6</string>
            </property>
            <property name="text">
             <string>REDUCTORES DE CONSECUENCIAS</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_reductoresConsecuencia">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblCountReductoresConsecuencia">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:  #2329d6</string>
            </property>
            <property name="text">
             <string>[0/0]</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>38</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" rowspan="2" colspan="2">
         <widget class="QListView" name="lReductoresConsecuencia">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>90</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="icons.qrc">:/icons/resources/icons/activity.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <spacer name="horizontalSpacer_19">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>8</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color:  #000000</string>
            </property>
            <property name="text">
             <string>Base</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>97</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color:  #000000</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>Final</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_21">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="etConsecuenciaBase">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid #ddd;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>37</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 145, 255);color:#fdfdfd; border-color: rgb(0, 0, 0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Consecuencias</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>5</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="etConsecuencia">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid #ddd;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1169</width>
     <height>23</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuPracticas">
    <property name="title">
     <string>Archivo</string>
    </property>
    <widget class="QMenu" name="menuImportar">
     <property name="title">
      <string>Importar</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/resources/icons/back.svg</normaloff>:/icons/resources/icons/back.svg</iconset>
     </property>
     <addaction name="actionImportarExcel"/>
     <addaction name="actionImportarSEVRRA"/>
    </widget>
    <widget class="QMenu" name="menuExportar">
     <property name="title">
      <string>Exportar</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/resources/icons/forward.svg</normaloff>:/icons/resources/icons/forward.svg</iconset>
     </property>
     <addaction name="actionCSV"/>
    </widget>
    <widget class="QMenu" name="menuScripting">
     <property name="title">
      <string>Scripting</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/resources/icons/edit.svg</normaloff>:/icons/resources/icons/edit.svg</iconset>
     </property>
     <addaction name="actionEditor"/>
     <addaction name="actionEditorPython"/>
    </widget>
    <widget class="QMenu" name="menuModelo_2">
     <property name="title">
      <string>Modelo</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/resources/icons/folder.svg</normaloff>:/icons/resources/icons/folder.svg</iconset>
     </property>
     <addaction name="actionCrear_modelo"/>
     <addaction name="mnuOpen"/>
     <addaction name="separator"/>
     <addaction name="menuRecientes"/>
     <addaction name="separator"/>
     <addaction name="actionGuardar"/>
     <addaction name="actionGuardar_como"/>
    </widget>
    <widget class="QMenu" name="menuRecientes">
     <property name="title">
      <string>Recientes</string>
     </property>
    </widget>
    <addaction name="menuModelo_2"/>
    <addaction name="menuImportar"/>
    <addaction name="menuExportar"/>
    <addaction name="separator"/>
    <addaction name="mnuClose"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAdministraci_n">
    <property name="title">
     <string>Administración</string>
    </property>
    <addaction name="actionEtapas"/>
    <addaction name="mnuSucesosIniciadores"/>
    <addaction name="actionListaBarreras"/>
    <addaction name="separator"/>
    <addaction name="actionComparadorModelos"/>
   </widget>
   <widget class="QMenu" name="menuAnalisisGeneracion">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <widget class="QMenu" name="menuScriptingSubmenu">
     <property name="title">
      <string>Scripting</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/resources/icons/edit.svg</normaloff>:/icons/resources/icons/edit.svg</iconset>
     </property>
     <addaction name="actionEditor"/>
     <addaction name="actionEditorPython"/>
    </widget>
    <addaction name="actionGenerarInformeHTML"/>
    <addaction name="actionGenerarFlujograma"/>
    <addaction name="separator"/>
    <addaction name="menuScriptingSubmenu"/>
    <addaction name="actionAnalisisBarreras"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAyuda"/>
    <addaction name="separator"/>
    <addaction name="actionComprobarActualizaciones"/>
    <addaction name="actionComprobarNuevosModelos"/>
    <addaction name="separator"/>
    <addaction name="actionEnviarComentario"/>
    <addaction name="actionEnviarModeloRiesgo"/>
    <addaction name="separator"/>
    <addaction name="mnuAcercaDe"/>
    <addaction name="actionAvisoLegal"/>
    <addaction name="actionLicenciaUso"/>
   </widget>
   <widget class="QMenu" name="menuModelo">
    <property name="title">
     <string>Modelo</string>
    </property>
    <widget class="QMenu" name="menuM_s_informaci_n">
     <property name="title">
      <string>Más información</string>
     </property>
     <addaction name="actionXmlIniciadoresXEtapa"/>
     <addaction name="actionFrecuenciaIniciadoresXEtapa"/>
     <addaction name="actionConsecuenciasIniciadoresXEtapa"/>
     <addaction name="actionDistribucionRiesgoEventos"/>
     <addaction name="separator"/>
     <addaction name="actionDistribucionBarrerasIniciadores"/>
    </widget>
    <widget class="QMenu" name="menuMarcarDefensas">
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/resources/icons/checked.svg</normaloff>:/icons/resources/icons/checked.svg</iconset>
     </property>
     <property name="title">
      <string>Marcar defensas</string>
     </property>
     <addaction name="actionMarcarTodasDefensas"/>
     <addaction name="separator"/>
     <addaction name="actionMarcarReductoresFrecuencia"/>
     <addaction name="actionMarcarBarreras"/>
     <addaction name="actionMarcarReductoresConsecuencia"/>
    </widget>
    <widget class="QMenu" name="menuDesmarcarDefensas">
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/resources/icons/stop.svg</normaloff>:/icons/resources/icons/stop.svg</iconset>
     </property>
     <property name="title">
      <string>Desmarcar defensas</string>
     </property>
     <addaction name="actionDesmarcarTodasDefensas"/>
     <addaction name="separator"/>
     <addaction name="actionDesmarcarReductoresFrecuencia"/>
     <addaction name="actionDesmarcarBarreras"/>
     <addaction name="actionDesmarcarReductoresConsecuencia"/>
    </widget>
    <addaction name="actionInformacion"/>
    <addaction name="separator"/>
    <addaction name="actionResumen"/>
    <addaction name="separator"/>
    <addaction name="actionGuardarModelo"/>
    <addaction name="separator"/>
    <addaction name="menuMarcarDefensas"/>
    <addaction name="menuDesmarcarDefensas"/>
    <addaction name="separator"/>
    <addaction name="actionMarcarIniciadoresAplicables"/>
    <addaction name="actionMarcarIniciadoresNoAplicables"/>
    <addaction name="separator"/>
    <addaction name="menuM_s_informaci_n"/>
   </widget>
   <addaction name="menuPracticas"/>
   <addaction name="menuModelo"/>
   <addaction name="menuAdministraci_n"/>
   <addaction name="menuAnalisisGeneracion"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Herramientas</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="mnuOpen"/>
   <addaction name="actionGuardarModelo"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionInforme"/>
   <addaction name="actionResumen"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionEtapas"/>
   <addaction name="mnuSucesosIniciadores"/>
   <addaction name="actionListaBarreras"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="mnuOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/book-opened.svg</normaloff>:/icons/resources/icons/book-opened.svg</iconset>
   </property>
   <property name="text">
    <string>Abrir...</string>
   </property>
   <property name="toolTip">
    <string>Abrir modelo</string>
   </property>
  </action>
  <action name="mnuClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/exit.svg</normaloff>:/icons/resources/icons/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Cerrar modelo</string>
   </property>
  </action>
  <action name="actionEtapas">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/dashboard.svg</normaloff>:/icons/resources/icons/dashboard.svg</iconset>
   </property>
   <property name="text">
    <string>Etapas</string>
   </property>
  </action>
  <action name="mnuSucesosIniciadores">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/next.svg</normaloff>:/icons/resources/icons/next.svg</iconset>
   </property>
   <property name="text">
    <string>Sucesos iniciadores</string>
   </property>
   <property name="toolTip">
    <string>Eventos iniciadores junto con sus defensas</string>
   </property>
  </action>
  <action name="actionListaBarreras">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/no-entry.svg</normaloff>:/icons/resources/icons/no-entry.svg</iconset>
   </property>
   <property name="text">
    <string>Defensas</string>
   </property>
   <property name="toolTip">
    <string>Mostrar listado completo de barreras únicas del modelo</string>
   </property>
  </action>
  <action name="actionComparadorModelos">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/search.svg</normaloff>:/icons/resources/icons/search.svg</iconset>
   </property>
   <property name="text">
    <string>Comparador de modelos</string>
   </property>
   <property name="toolTip">
    <string>Comparar el modelo actual con otro modelo de riesgo</string>
   </property>
  </action>
  <action name="mnuAcercaDe">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/info.svg</normaloff>:/icons/resources/icons/info.svg</iconset>
   </property>
   <property name="text">
    <string>Acerca de...</string>
   </property>
  </action>
  <action name="actionComprobarActualizaciones">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/timer.svg</normaloff>:/icons/resources/icons/timer.svg</iconset>
   </property>
   <property name="text">
    <string>Comprobar actualizaciones...</string>
   </property>
   <property name="toolTip">
    <string>Comprobar si hay una nueva versión de MARRTA disponible</string>
   </property>
  </action>
  <action name="actionComprobarNuevosModelos">
   <property name="icon">
    <iconset theme="folder-download"/>
   </property>
   <property name="text">
    <string>Comprobar nuevos modelos...</string>
   </property>
   <property name="toolTip">
    <string>Comprobar si hay nuevos modelos disponibles en el repositorio</string>
   </property>
  </action>
  <action name="actionImportar_desde_versi_n_anterior">
   <property name="text">
    <string>Importar desde versión anterior</string>
   </property>
  </action>
  <action name="actionImportarMySql">
   <property name="text">
    <string>Desde versión anterior</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/power.svg</normaloff>:/icons/resources/icons/power.svg</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionEmpty">
   <property name="text">
    <string>En blanco</string>
   </property>
  </action>
  <action name="actionMARR">
   <property name="text">
    <string>MARR</string>
   </property>
  </action>
  <action name="actionResumen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/news.svg</normaloff>:/icons/resources/icons/news.svg</iconset>
   </property>
   <property name="text">
    <string>Resumen</string>
   </property>
  </action>
  <action name="actionInforme">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/line-chart.svg</normaloff>:/icons/resources/icons/line-chart.svg</iconset>
   </property>
   <property name="text">
    <string>Generar informe</string>
   </property>
  </action>
  <action name="actionGuardarModelo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/save.svg</normaloff>:/icons/resources/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>Guardar los cambios</string>
   </property>
  </action>
  <action name="actionMarcarTodasDefensas">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/checked.svg</normaloff>:/icons/resources/icons/checked.svg</iconset>
   </property>
   <property name="text">
    <string>Marcar todas las defensas en iniciadores visibles</string>
   </property>
  </action>
  <action name="actionMarcarReductoresFrecuencia">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/checked.svg</normaloff>:/icons/resources/icons/checked.svg</iconset>
   </property>
   <property name="text">
    <string>Marcar todos los reductores de frecuencia en iniciadores visibles</string>
   </property>
  </action>
  <action name="actionMarcarBarreras">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/checked.svg</normaloff>:/icons/resources/icons/checked.svg</iconset>
   </property>
   <property name="text">
    <string>Marcar todas las barreras en iniciadores visibles</string>
   </property>
  </action>
  <action name="actionMarcarReductoresConsecuencia">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/checked.svg</normaloff>:/icons/resources/icons/checked.svg</iconset>
   </property>
   <property name="text">
    <string>Marcar todos los reductores de consecuencia en iniciadores visibles</string>
   </property>
  </action>
  <action name="actionDesmarcarTodasDefensas">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/stop.svg</normaloff>:/icons/resources/icons/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Desmarcar todas las defensas en iniciadores visibles</string>
   </property>
  </action>
  <action name="actionDesmarcarReductoresFrecuencia">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/stop.svg</normaloff>:/icons/resources/icons/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Desmarcar todos los reductores de frecuencia en iniciadores visibles</string>
   </property>
  </action>
  <action name="actionDesmarcarBarreras">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/stop.svg</normaloff>:/icons/resources/icons/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Desmarcar todas las barreras en iniciadores visibles</string>
   </property>
  </action>
  <action name="actionDesmarcarReductoresConsecuencia">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/stop.svg</normaloff>:/icons/resources/icons/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Desmarcar todos los reductores de consecuencia en iniciadores visibles</string>
   </property>
  </action>
  <action name="actionMarcarIniciadoresAplicables">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/checked.svg</normaloff>:/icons/resources/icons/checked.svg</iconset>
   </property>
   <property name="text">
    <string>Marcar iniciadores visibles como aplicables</string>
   </property>
  </action>
  <action name="actionMarcarIniciadoresNoAplicables">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/stop.svg</normaloff>:/icons/resources/icons/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Marcar iniciadores visibles como NO aplicables</string>
   </property>
  </action>
  <action name="actionCSV">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/excel.svg</normaloff>:/icons/resources/icons/excel.svg</iconset>
   </property>
   <property name="text">
    <string>Excel</string>
   </property>
  </action>
  <action name="actionImportarExcel">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/excel-blue.svg</normaloff>:/icons/resources/icons/excel-blue.svg</iconset>
   </property>
   <property name="text">
    <string>Desde Excel</string>
   </property>
  </action>
  <action name="actionImportarSEVRRA">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/back.svg</normaloff>:/icons/resources/icons/back.svg</iconset>
   </property>
   <property name="text">
    <string>Desde SEVRRA</string>
   </property>
   <property name="toolTip">
    <string>Importar desde SEVRRA (próximamente)</string>
   </property>
  </action>
  <action name="actionInformacion">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/info.svg</normaloff>:/icons/resources/icons/info.svg</iconset>
   </property>
   <property name="text">
    <string>Información</string>
   </property>
  </action>
  <action name="actionXmlIniciadoresXEtapa">
   <property name="text">
    <string>Número de iniciadores por etapa</string>
   </property>
  </action>
  <action name="actionFrecuenciaIniciadoresXEtapa">
   <property name="text">
    <string>Frecuencia de los iniciadores por etapa</string>
   </property>
  </action>
  <action name="actionConsecuenciasIniciadoresXEtapa">
   <property name="text">
    <string>Consecuencias de los iniciadores por etapa</string>
   </property>
  </action>
  <action name="actionDistribucionRiesgoEventos">
   <property name="text">
    <string>Distribución de riesgo de los iniciadores</string>
   </property>
  </action>
  <action name="actionDistribucionBarrerasIniciadores">
   <property name="text">
    <string>Distribución de barreras en iniciadores</string>
   </property>
  </action>
  <action name="actionMostrarEtapas">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/dashboard.svg</normaloff>:/icons/resources/icons/dashboard.svg</iconset>
   </property>
   <property name="text">
    <string>Mostrar etapas</string>
   </property>
  </action>
  <action name="actionCrear_modelo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/file.svg</normaloff>:/icons/resources/icons/file.svg</iconset>
   </property>
   <property name="text">
    <string>Crear...</string>
   </property>
  </action>
  <action name="actionEditor">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/edit.svg</normaloff>:/icons/resources/icons/edit.svg</iconset>
   </property>
   <property name="text">
    <string>Editor JS</string>
   </property>
  </action>
  <action name="actionEditorPython">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/python.svg</normaloff>:/icons/resources/icons/python.svg</iconset>
   </property>
   <property name="text">
    <string>Python</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/save.svg</normaloff>:/icons/resources/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGuardar_como">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/save.svg</normaloff>:/icons/resources/icons/save.svg</iconset>
   </property>
   <property name="text">
    <string>Guardar como...</string>
   </property>
  </action>
  <action name="actionGenerarInformeHTML">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/line-chart.svg</normaloff>:/icons/resources/icons/line-chart.svg</iconset>
   </property>
   <property name="text">
    <string>Generar informe...</string>
   </property>
  </action>
  <action name="actionEnviarComentario">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/upload.svg</normaloff>:/icons/resources/icons/upload.svg</iconset>
   </property>
   <property name="text">
    <string>Enviar comentario</string>
   </property>
   <property name="toolTip">
    <string>Enviar un comentario, bug report o solicitud de función al equipo de MARRTA</string>
   </property>
  </action>
  <action name="actionEnviarModeloRiesgo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/share.svg</normaloff>:/icons/resources/icons/share.svg</iconset>
   </property>
   <property name="text">
    <string>Enviar modelo de riesgo</string>
   </property>
   <property name="toolTip">
    <string>Compartir su modelo de riesgo con el equipo de MARRTA</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/help.svg</normaloff>:/icons/resources/icons/help.svg</iconset>
   </property>
   <property name="text">
    <string>Ayuda</string>
   </property>
   <property name="toolTip">
    <string>Abrir la documentación de ayuda de MARRTA</string>
   </property>
  </action>
  <action name="actionAvisoLegal">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/clipboard.svg</normaloff>:/icons/resources/icons/clipboard.svg</iconset>
   </property>
   <property name="text">
    <string>Aviso legal</string>
   </property>
   <property name="toolTip">
    <string>Ver el aviso legal de MARRTA</string>
   </property>
  </action>
  <action name="actionLicenciaUso">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/book.svg</normaloff>:/icons/resources/icons/book.svg</iconset>
   </property>
   <property name="text">
    <string>Licencia de uso</string>
   </property>
   <property name="toolTip">
    <string>Ver la licencia de uso de MARRTA</string>
   </property>
  </action>
  <action name="actionGenerarFlujograma">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/list-alt.svg</normaloff>:/icons/resources/icons/list-alt.svg</iconset>
   </property>
   <property name="text">
    <string>Generar flujograma...</string>
   </property>
   <property name="toolTip">
    <string>Generar flujograma vertical del modelo de riesgo</string>
   </property>
  </action>
  <action name="actionAnalisisBarreras">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/resources/icons/no-entry.svg</normaloff>:/icons/resources/icons/no-entry.svg</iconset>
   </property>
   <property name="text">
    <string>Análisis de barreras</string>
   </property>
   <property name="toolTip">
    <string>Análisis de barreras del modelo (próximamente)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
  <include location="logos.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionCrear_modelo</sender>
   <signal>triggered()</signal>
   <receiver>actionEmpty</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
